{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red254\green187\blue91;
\red153\green168\blue186;\red133\green96\blue154;\red86\green132\blue173;\red109\green109\blue109;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c99608\c73333\c35686;
\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c42745\c42745\c42745;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 new \cf4 Container\cf5 (\
  child: \cf6 FamExpen \cf5 <\cf7 60 \cf5 ? \cf4 Container\cf5 (\
    height: \cf7 100\cf2 ,\
    \cf5 width: \cf7 100\cf2 ,\
    \cf5 color: Colors.
\f1\i \cf6 red
\f0\i0 \cf2 ,\
  \cf5 ):\cf4 Container\cf5 (\
    height: \cf7 100\cf2 ,\
    \cf5 width: \cf7 100\cf2 ,\
    \cf5 color: Colors.
\f1\i \cf6 black
\f0\i0 \cf2 ,\
  \cf5 )\
)\cf2 ,\
\
\
\
\cf8 // Text((() \{\
//       if(FamExpen <60)\{\
//         return "tis true";\}\
//       else\{\
//         return "anything but true";\
//       \}\
//        \})()),\
}